{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mdview",
  "version": "0.1.0",
  "identifier": "sh.mdview.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @mdview/desktop run dev",
    "beforeBuildCommand": "pnpm --filter @mdview/desktop run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mdview",
        "width": 920,
        "height": 720,
        "minWidth": 480,
        "minHeight": 360,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdv"],
        "name": "Markdown Document",
        "description": "Markdown document opened with mdview",
        "role": "Viewer",
        "mimeType": "text/markdown"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/kip2team/mdview/main/apps/mdview-sh/public/release/latest.json",
        "https://mdview.sh/release/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhBN0QyODkxMUFDRkRCODgKUldTSTI4OGFrU2g5aW9FMVRrRUdqR0N6QTIwNmQ2QWorVm1lZi9iaU9OUFlPemJ3YzdCQmFKbkQK"
    }
  }
}
